sonar.projectKey=clegginabox_airlock-php
sonar.organization=clegginabox
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=clover.xml
sonar.exclusions=vendor/**,tests/**,examples/**

#sonar.test.inclusions=tests/**/*.php
